<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

    <head th:replace="~{layout/nav :: head}"></head>

    <body>
        <header th:replace="~{layout/nav :: header}"></header>
        <div class="contenedor">
            <div class="tarjeta">
                <h1>Detalles del Producto</h1>
                <p>Nombre: <span th:text="${herramienta.nombre}"></span></p>
                <p>Descripción: <span th:text="${herramienta.descripcion}"></span></p>
                <p>Precio: <span th:text="${herramienta.precio}"></span></p>
                <p>Unidades: <span th:text="${herramienta.unidades}"></span></p>
            </div>
            <div class="card-body">
                <a th:href="@{/Iventario}"
                   class="btn btn-success">
                    <i class='fas fa-reply'></i> [[#{carrito.seguirComprando}]]
                </a>
            </div>

        </div>
        <footer th:replace="~{layout/nav :: footer}"></footer>
    </body>
    <style>
        body {
            font-family: "Calibri", sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        header, footer {
            width: 100%;

            color: white;
            text-align: center;

        }

        .contenedor {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 20px 0;
        }

        .tarjeta {
            background-color: #c0c0c0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .formulario {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .formulario input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .formulario textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>

</html>

