<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
  <head>
    <title>Nosotros</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head th:replace="~{layout/nav :: head}"></head>
    <link rel="stylesheet" href="../Estilos/estiloInicio.css">
</head>
    <body>
         <header th:replace="~{layout/nav :: header}"></header>
    <div style="font-size: 48px;">ferreteria martines</div>
    
<section>
    <div class="container">
        <div class="contenedor">
            <div class="Nostorcontenedor">
                <p>Sobre Nosotros</p>
                <p>somos un taller y distribuidor de maquinar de jardin
                desde el año 2000 siempre con la mejor maquinaria del mercado y con
                la mejor garantia posible</p>
                
            </div>
            <div class="nosotros">
                 <label for="texto">Si desea contactarnos:</label>
                 <input type="text" id="texto" />
                 <button onclick="mostrarTexto()">Enviar</button>
               
            </div>
        </div>
    </div>
</section>
    
    
    
    <footer th:replace="~{layout/nav :: footer}"></footer>
    </body>
    <style>
        *{
  margin: 0;
 
  border: 0;
  font-size: 20px ;
  vertical-align: baseline;

}

body {
  background-color: #87944d;
  text-align: center;
  font-family: 'Nuosu SIL', 'Oswald', 'Roboto Condensed', sans-serif;
  color: #ffffff;
}
 .Nostorcontenedor {
        height: 400px;
        width: 300px;
        background-color: #6c757d;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        gap: 10px;
        padding: 10px;
    }

    .nosotros {
        height: 200px;
        width: 300px;
        background-color: #6c758d;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        gap: 10px;
        padding: 10px;
        
    }
  


.nosotros input[type="text"] {
    flex-grow: 1;
}

    .contenedor {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
    }
  footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f8f9fa;
  color: #333;

  padding: 20px;
}
        
    </style>



</html>
